@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Poppins:wght@200;500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: black;
}

.logo a {
  color: rgb(169, 220, 226);;
  font-size: 30px;
  text-decoration: none;
}

.nav-lists {
  display: flex;
  margin-right: 20px;
}

.nav-item {
  padding: 30px 10px;
  list-style: none;
}

.nav-item a {
  text-decoration: none;
  color: rgb(0, 225, 255);
}
 

.nav-item a:hover {
  color: grey;
}

.menu {
  display: none;
}

.menu-line {
  background-color: #fff;
  height: 3px;
  width: 20px;
  margin-bottom: 4px;
}

/* media query for nav bar */
@media all and (max-width: 600px) {
  .nav-bar {
    flex-direction: column;
    padding-bottom: 20px;
  }

  .logo {
    width: 100%;
    padding-top: 10px;
  }

  .nav-lists {
    flex-direction: column;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    display: none;
  }

  .nav-item {
    border-top: 1px solid black;
    padding: 10px;
  }

  .nav-item a {
    font-size: 15px;
  }

  .menu {
    display: block;
    position: absolute;
    right: 20px;
    top: 45px;
  }

  .active {
    display: block;
  }
}

/* mian side */

.offer {
  text-align: center;
  padding: 80px; 
 background-image: url("../images/milos-prelevic-uWLvruHp8kY-unsplash.jpg");
  background-size: cover;
  background-position: center;
  min-height: 500px;
  border: 0.5 solid white;
}

.offer h1 {
  font-size: 60px;
  color: rgb(0, 225, 255);
  margin-bottom: 80px;
}

.offer a,
.story a,
.img-1 a,
.img-2 a,
.img-3 a,
.order a,
.last-part a {
  text-decoration: none;
  background-color: #000;
  color: rgb(249, 235, 235);
  padding: 15px;
  width: 100%;
  border-radius: 6px;
}

.story {
  text-align: center;
  padding: 80px;
  /* height: 400px; */
}

.story p {
  margin-bottom: 50px;
  font-size: 32px;
  font-weight: 600;
}

.product {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 80px;
}

.img-1 img,
.img-2 img,
.img-3 img {
  width: 400px;
  margin: 50px 25px 0 25px;
  height: 300px;
  border: 2px solid grey;
  border-radius: 10px;
}

.img-1 p,
.img-2 p,
.img-3 p {
  margin-bottom: 30px;
  color: grey;
  /* letter-spacing: 2px; */
}

.last-part {
  text-align: center;
  padding: 80px;
  /* background-color: #f3d1c3; */
  background-color: rgb(0, 225, 255);
}

.last-part p {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 30px;
  color: #0a100d;
}

@media all and (max-width: 600px) {
  .offer h1 {
    font-size: 40px;
  }

  .story p {
    font-size: 16px;
  }

  .last-part p {
    font-size: 16px;
  }

  .offer {
    width: 100%;
  }

  .product {
    padding: 30px;
    margin-right: 50px;
    text-align: center;
    flex-direction: column;
  }

  .img-1 img,
  .img-2 img,
  .img-3 img {
    width: 100%;
  }
}

/* footer section */
footer {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  margin-top: 50px;
}

.footer-media {
  line-height: 30px;
}

.footer-media p {
  font-size: 25px;
  padding-left: 20px;
  margin-bottom: 30px;
  font-weight: 600;
}

.footer-media a {
  padding: 15px;
}

.footer-contact {
  line-height: 40px;
}

@media all and (max-width: 600px) {
  footer {
    justify-content: space-between;
  }

  .footer-media p {
    font-size: 16px;
  }

  .footer-media {
    line-height: 20px;
  }
}
